<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="906.0" prefWidth="1446.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PosMarketMain.Home">
   <children>
      <Pane layoutX="897.0" layoutY="142.0" prefHeight="473.0" prefWidth="544.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <TableView fx:id="tbv" layoutY="14.0" prefHeight="420.0" prefWidth="534.0" style="-fx-background-radius: 10;">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="222.125732421875" text="Name" />
                  <TableColumn fx:id="colQty" prefWidth="75.8741455078125" text="Qty" />
                  <TableColumn fx:id="colPrice" prefWidth="122.510986328125" text="Price" />
                  <TableColumn prefWidth="111.0" text="Total" />
               </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="255.0" layoutY="88.0" prefHeight="728.0" prefWidth="627.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="433.0" layoutY="673.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty9s" alignment="CENTER" layoutX="426.0" layoutY="699.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label fx:id="qty2" alignment="CENTER" layoutX="208.0" layoutY="699.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="210.0" layoutY="673.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty3" alignment="CENTER" layoutX="9.0" layoutY="699.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="673.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty4" alignment="CENTER" layoutX="423.0" layoutY="456.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="428.0" layoutY="425.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty5" alignment="CENTER" layoutX="-3.0" layoutY="456.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="425.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty6" alignment="CENTER" layoutX="433.0" layoutY="216.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="433.0" layoutY="185.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty7" alignment="CENTER" layoutX="210.0" layoutY="456.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="208.0" layoutY="425.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty1" alignment="CENTER" layoutX="7.0" layoutY="216.0" prefHeight="31.0" prefWidth="195.0" text="3,99$" />
            <Label alignment="CENTER" layoutX="208.0" layoutY="185.0" prefHeight="31.0" prefWidth="195.0" text="Name:" />
            <Label fx:id="qty8" alignment="CENTER" layoutX="208.0" layoutY="216.0" prefHeight="31.0" prefWidth="195.0" text="0" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="185.0" prefHeight="31.0" prefWidth="195.0" text="Tocotoco " />
            <Button layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#addToTable" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="214.0" layoutY="6.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="426.0" layoutY="6.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="5.0" layoutY="240.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="218.0" layoutY="240.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="424.0" layoutY="240.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="488.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="216.0" layoutY="488.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="428.0" layoutY="488.0" mnemonicParsing="false" prefHeight="185.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="897.0" layoutY="77.0" prefHeight="79.0" prefWidth="532.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <TextField prefHeight="56.0" prefWidth="534.0" promptText="Enter the customer's name" style="-fx-background-radius: 100;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
         </children></Pane>
      <Pane prefHeight="58.0" prefWidth="1446.0" style="-fx-background-color: #4e2a84;">
         <children>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #4e2a84;" text="X" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="1395.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: #4e2a84;" text=":" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="629.0" layoutY="-3.0" text="Pos App" textFill="#fffbfb">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="86.0" prefHeight="720.0" prefWidth="247.0" style="-fx-background-color: #d3d3d3; -fx-border-color: white;">
         <children>
            <Button layoutX="11.0" layoutY="63.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #4e2a84; -fx-background-radius: 10;" text="Bobatea" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="132.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Coffee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="201.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Milk tea">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="273.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Cake">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="342.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Candy">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Combo">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="11.0" prefHeight="39.0" prefWidth="225.0" text="CATEGORY" textFill="#4e2a84">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="898.0" layoutY="592.0" prefHeight="216.0" prefWidth="536.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Button layoutX="1.0" layoutY="167.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="532.0" style="-fx-background-color: #ff0e83;" text="PAY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="316.0" layoutY="45.0" prefHeight="84.0" prefWidth="189.0" text="     0.0" textFill="#4e2a84">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="3.0" layoutY="818.0" prefHeight="74.0" prefWidth="1430.0" style="-fx-background-color: #d3d3d3; -fx-border-color: white;">
         <children>
            <Button layoutX="584.0" layoutY="11.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="[F3-Delete]">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="275.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="249.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="[F2-Cancel order]">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="1164.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="249.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="[F5-Exit]" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="1.0" layoutY="11.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: #4e2a84; -fx-background-radius: 10;" text="[F1-New order]" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="878.0" layoutY="9.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="[F4-Sales Report]">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
