<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="663.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <TextField  layoutX="151.0" layoutY="48.0" prefHeight="37.0" prefWidth="84.0" promptText="0.0" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="92.501953125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="15.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash " wrappingWidth="106.501953125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balence" wrappingWidth="92.501953125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField  layoutX="151.0" layoutY="78.0" prefHeight="37.0" prefWidth="84.0" promptText="0.0" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField  layoutX="151.0" layoutY="115.0" prefHeight="37.0" prefWidth="84.0" promptText="0.0" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button layoutX="20.0" layoutY="165.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px;" text="Vis" />
        <Line endX="100.0" layoutX="115.0" layoutY="210.0" startX="-100.0" strokeWidth="0.5" />
        <Button layoutX="78.0" layoutY="164.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px;" text="VNpay" />
        <Button layoutX="14.0" layoutY="220.0" mnemonicParsing="false"  prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15px;" text="1$" />
        <Button layoutX="95.0" layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15;" text="2$" />
        <Button layoutX="181.0" layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15;" text="5$" />
        <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15;" text="10$" />
        <Button layoutX="95.0" layoutY="273.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15;" text="20$" />
        <Button layoutX="181.0" layoutY="273.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15;" text="50$" />
        <Button layoutX="14.0" layoutY="323.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3; -fx-border-radius: 6px; -fx-font-size: 15px;" text="100$" />
        <Button layoutX="267.0" layoutY="1.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="1" />
        <Button layoutX="267.0" layoutY="90.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 2px 2px 2px 1px; -fx-font-size: 19px;" text="4" />
        <Button layoutX="267.0" layoutY="182.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="7" />
        <Button layoutX="267.0" layoutY="274.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 0px 1px; -fx-font-size: 19px;" text="0" />
        <Button layoutX="366.0" layoutY="1.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="2" />
        <Button layoutX="366.0" layoutY="182.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="8" />
        <Button layoutX="366.0" layoutY="274.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 0px 1px; -fx-font-size: 19px;" text="00" />
        <Button layoutX="366.0" layoutY="90.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 2px 2px 2px 1px; -fx-font-size: 19px;" text="5" />
        <Button layoutX="465.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="3" />
        <Button layoutX="465.0" layoutY="90.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 2px 2px 2px 1px; -fx-font-size: 19px;" text="6" />
        <Button layoutX="465.0" layoutY="182.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 19px;" text="9" />
        <Button layoutX="465.0" layoutY="274.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 0px 1px; -fx-font-size: 19px;" text="000" />
        <Button layoutX="564.0" layoutY="179.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="99.0" style="-fx-background-color: #FF6347; -fx-border-color: none; -fx-border-width: 1px 2px 0px 1px; -fx-font-size: 15px;" text="Pay">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button layoutX="564.0" layoutY="90.0" mnemonicParsing="false"  prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #A9A9A9; -fx-border-width: 2px 2px 2px 1px; -fx-font-size: 15px;" text="Delete" />
        <Button layoutX="564.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="99.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #A9A9A9; -fx-border-width: 1px 2px 2px 1px; -fx-font-size: 15px;" text="Print" />
        <Line endX="100.0" layoutX="115.0" layoutY="156.0" startX="-100.0" />
        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub total" wrappingWidth="92.501953125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField  layoutX="151.0" layoutY="7.0" prefHeight="37.0" prefWidth="84.0" promptText="0.0" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
    </children>
</Pane>
